\documentclass[12pt]{report}
\usepackage[german]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{{images/}}
\usepackage[a4paper]{geometry}
\usepackage{fancyhdr}
\usepackage{tocbibind}
\usepackage[titles]{tocloft}
\usepackage[backend=biber,style=verbose-ibid]{biblatex}
\usepackage{csquotes}
\usepackage{blindtext}
\usepackage[table]{xcolor}
\usepackage{helvet}
\usepackage{listings}
\usepackage{hyperref}
\usepackage[toc,acronyms]{glossaries}

%------------------------------------------------------------------------------
\definecolor{cdmain1}{RGB}{128, 186, 36}
\definecolor{cdmain2}{RGB}{74, 92, 102}
\definecolor{cdhighlight1}{RGB}{156, 19, 46}
\definecolor{cdhighlight2}{RGB}{244, 170, 0}
\definecolor{cdhighlight3}{RGB}{0, 184, 228}
\definecolor{cdhighlight4}{RGB}{0, 40, 120}
%------------------------------------------------------------------------------
\newcommand\HeaderCell[1]{%
	\multicolumn{1}{c}{\cellcolor{cdmain2}\textcolor{white}{#1}}
}
%------------------------------------------------------------------------------
\newcommand{\lstcs}[1]{\lstinputlisting[language={[Sharp]C}]{#1}}
\newcommand{\lstlat}[1]{\lstinputlisting[language={[LaTeX]TeX}]{#1}}

\colorlet{codecomment}{cdmain1}
\colorlet{codenormal}{cdmain2}
\colorlet{codelblue}{cdhighlight3}
\colorlet{codekeyword}{cdhighlight1}
\definecolor{backcolor}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{codestyle}{
	backgroundcolor=\color{backcolor},
	commentstyle=\color{codecomment},
	keywordstyle=\color{codekeyword},
	numberstyle=\tiny\color{codenormal},
	stringstyle=\color{codelblue},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,
	breaklines=true,
	captionpos=b,
	keepspaces=true,
	numbers=left,
	numbersep=5pt,
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
	tabsize=2
}
\lstset{style=codestyle}
%------------------------------------------------------------------------------
% sans serif with thm color
%\renewcommand{\familydefault}{\sfdefault}
\colorlet{fontcolor}{cdmain2}
\colorlet{headercolor}{cdmain1}
\color{fontcolor}
\renewcommand{\footnotesize}{\fontsize{10pt}{12pt}\selectfont}
%------------------------------------------------------------------------------
\makeatletter
\def\@makechapterhead#1{%
	\vspace*{50\p@}%
	{\parindent \z@ \raggedright \normalfont
		\interlinepenalty\@M
		\Huge\bfseries  \thechapter\quad #1\par\nobreak
		\vskip 40\p@
}}
\makeatother
\renewcommand*\cftchapnumwidth{2em}
\renewcommand*\cftsecnumwidth{3em}
%------------------------------------------------------------------------------
\input{meta}
%------------------------------------------------------------------------------
\addbibresource{bibliography.bib}
%------------------------------------------------------------------------------
\makeglossaries{}
\makeatletter
\newcommand \Dotfill {\leavevmode \cleaders \hb@xt@ .8em{\hss .\hss }\hfill \kern \z@}
\makeatother
\renewcommand*\glspostdescription{\Dotfill}
\include{glossary}
%------------------------------------------------------------------------------
% Redefine the fancy page style
%\fancypagestyle{fancy}{
\fancyhf{}
\fancyhead[R]{\thepage}
%\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
%}

\setlength{\headheight}{20mm}

% Redefine the plain page style
\fancypagestyle{plain}{%
	\fancyhf{}%
	\fancyhead[R]{\thepage}%
	\renewcommand{\headrulewidth}{0pt}% Line at the header invisible
	\renewcommand{\footrulewidth}{0pt}% Line at the footer visible
}

%------------------------------------------------------------------------------

\begin{document}
% front matter
\pagestyle{empty}
\newgeometry{left=40mm,right=15mm,top=30mm,bottom=20mm}
\pagenumbering{Roman}

% titlepage
\input{title}

\addtocounter{page}{1}
\pagestyle{fancy}

% Non-dislosure notice
\chapter*{Sperrvermerk}
\input{chapters/non-disclosure}

% Acknowledgements
%\chapter*{Danksagung}
%\input{chapters/acknowledgement}

% Abstract
\chapter*{Abstract}
\input{chapters/abstract}

% TOC
\tableofcontents

% Acronym glossary
%\printglossaries{}
\printglossary[type=\acronymtype, title=Abkürzungsverzeichnis]
%\printnoidxglossaries[title=Abkürzungsverzeichnis]{}%[type={\acronymtype}]

% list of tables and figures
\listoffigures
\listoftables
\newcounter{savepage}
\setcounter{savepage}{\number\value{page}}
\newpage

% main matter
\pagenumbering{arabic}

% Introduction
\chapter{Einleitung}
\input{chapters/introduction}

% body
\chapter{Chapter 2 Title}
\input{chapters/chapter02}

\chapter{Chapter 3 Title}
\input{chapters/chapter03}
\blindtext

\chapter{Chapter 4 Title}
\input{chapters/chapter04}

% Summary/conclusion
\chapter{Zusammenfassung}
\input{chapters/conclusion}
\newpage

% end matter
\pagenumbering{Roman}
\addtocounter{savepage}{1}
\setcounter{page}{\value{savepage}}

% Bibliography
\printbibliography[heading=bibintoc, title=Literaturverzeichnis]{}

% declaration of Authorship
\chapter*{Versicherung}
\input{chapters/declaration}

% Appendices
\appendix
\chapter{Appendix Title}
\input{chapters/appendix}

\end{document}
