\newcommand\reporttype{Projektstudium}
\newcommand\semester{SS 2020}
\newcommand\reporttitle{Durchführung einer Marktanalyse für den Bereich X}
\newcommand\company{Muster GmbH}
\newcommand\companylocation{Wetzlar}
\newcommand\name{Mustermann}
\newcommand\givenname{Max}
\newcommand\street{Musterstraße 5}
\newcommand\city{Wetzlar}
\newcommand\plz{35578}
\newcommand\studentnumber{1234567}
\newcommand\supervisor{Tanja Musterfrau}
\newcommand\universitysupervisor{Prof.\ Dr.\ Maximilian Mustermann}
\newcommand\filingdate\today
