\begin{titlepage}
	% uni logo
	\begin{center}
		\begin{figure}
			\includegraphics[scale=0.45,valign=b]{thm}
			\hfill
			\includegraphics[scale=0.45,valign=b]{studiumplus}
		\end{figure}
	\end{center}
	% Title
	\Large
	\begin{center}
		\vspace{1cm}
		\textbf{\reporttype{} im \semester{}}\linebreak
		\vspace{1cm}
	\end{center}
	\large
	Thema:\\
	\textbf{\reporttitle}

	%--------------------------------------------------------------------------
	% Meta info
	\normalsize
	\vfill
	%\begin{tabular*}{\textwidth}[t]{l,c,l}
	\begin{center}
		\begin{tabular*}{0.75\textwidth}%
			{@{\extracolsep{\fill}}ll}

			{Vorgelegt von:} & \givenname{} \name\\
			{} & \street{}\\
			{} & {\city{} \plz{}}\\
			{Matrikelnummer} & {\studentnumber}\\
			{} & {}\\
			{} & {}\\
			{Eingereicht bei} & {}\\
			{Hochschulbetreuer/-in:} & {\universitysupervisor{}}\\
			{Fachbetreuer/-in:} & {\supervisor}\\
			{} & {}\\
			{} & {}\\
			{Unternehmen:} & {\company, \companylocation}\\
			{} & {}\\
			{Eingereicht am:} & {\filingdate}

		\end{tabular*}
	\end{center}

	\vfill

\includegraphics[width=0.3\textwidth,right=0.9\textwidth]{company}

\end{titlepage}
