%\begin{figure}
%\includegraphics[width=\textwidth]{code}
%\end{figure}
\chapter{Code}

\section{\LaTeX}
\lstinputlisting[language={[LaTeX]TeX}]{chapters/appendix.tex}

\section{C\#}
\lstcs{code/CSharpSample.cs}

