And in this chapter we'll have some figures:

\begin{figure}[h]
\includegraphics[width=0.7\textwidth, inner]{sine}
\caption{A sine wave created with gnuplot}
\label{f:sine1}
\end{figure}


\begin{figure}[h]
\centering
\input{images/sinetex.tex}
\caption{A sine wave created with gnuplot (cairolatex, centered)}
\label{f:sine2}
\end{figure}

And of course a reference to figure \ref{f:sine1} and \ref{f:sine2}


