Here are some table examples:

\begin{table}[ht]
	\caption{Simple left aligned table}
	\label{t:leftyTable}
	\begin{tabular}{|l|c|r|}
		\hline
		\rowcolor{headercolor}long title text to show alignment & long title2 text & long title 3\\
		\hline
		entry1 & entry2 & entry3\\
		\hline

	\end{tabular}
\end{table}


\begin{table}[ht]
	\caption{Simple centered table}
	\label{t:centerTable}
	\centering
	\begin{tabular}{|l|c|r|}
		\hline
		\rowcolor{headercolor}long title text to show alignment & long title2 text & long title 3\\
		\hline
		entry1 & entry2 & entry3\\
		\hline
		entry1 & entry2 & entry3\\
		\hline
	\end{tabular}
\end{table}

And here is a reference to table~\ref{t:leftyTable} and the centered table~\ref{t:centerTable}

\begin{table}[ht]
	\caption{Simple}
	\label{t:simpleTable}
	\centering
	\begin{tabular}{l | c | r}
		\HeaderCell{long title text to show alignment} & \HeaderCell{long title2 text} & \HeaderCell{long title 3}\\
		entry1 & entry2 & entry3\\
		entry1 & entry2 & entry3\\
		entry1 & entry2 & entry3\\
	\end{tabular}
\end{table}

\begin{table}[h!]
	\caption{Alternating colors}
	\label{t:colorTable}
	\rowcolors{1}{cdmain1}{white}
	\centering
	\begin{tabular}{l c r}
		\HeaderCell{long title text to show alignment} & \HeaderCell{long title2 text} & \HeaderCell{long title 3}\\
		entry1 & entry2 & entry3\\
		entry1 & entry2 & entry3\\
		entry1 & entry2 & entry3\\
		entry1 & entry2 & entry3\\
	\end{tabular}
\end{table}

And table~\ref{t:simpleTable} and table~\ref{t:colorTable} of course\dots
